######################################################################
# Automatically generated by qmake (2.01a) Tue Sep 13 23:06:35 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src/sensors src/thrift src/ui src/kalman
INCLUDEPATH += . src src/thrift src/sensors src/ui src/kalman
CONFIG += qt warn_on debug thread
QT += opengl
# LIBS += -lmath
 
# Input
HEADERS += src/Calibrator.h \
           src/crc16.h \
           src/DataLogger.h \
           src/Geo.h \
           src/LatLon.h \
           src/SensorReader.h \
           src/sensors/Accelerometer.h \
           src/sensors/Compass.h \
           src/sensors/Estimator.h \
           src/sensors/Gyroscope.h \
           src/sensors/Vector.h \
           src/thrift/fd_stream.h \
           src/thrift/Protocol.h \
           src/thrift/SerialTransport.h \
           src/ui/GroundControlWindow.h \
           src/ui/CompassWidget.h \
           src/ui/SensorThread.h \
           src/kalman/ktypes.hpp \
           src/kalman/kvector_impl.hpp \
           src/kalman/kvector.hpp  \         
           src/kalman/ekfilter_impl.hpp \
           src/kalman/ekfilter.hpp \
           src/kalman/kfilter_impl.hpp \
           src/kalman/kfilter.hpp \
           src/kalman/kmatrix_impl.hpp \
           src/kalman/kmatrix.hpp
           
           
SOURCES += src/Calibrator.cpp \
           src/DataLogger.cpp \
           src/Geo.cpp \
           src/GroundStation.cpp \
           src/LatLon.cpp \
           src/SensorReader.cpp \
           src/sensors/Accelerometer.cpp \
           src/sensors/Compass.cpp \
           src/sensors/Estimator.cpp \
           src/sensors/Gyroscope.cpp \
           src/sensors/Vector.cpp \
           src/thrift/Protocol.cpp \
           src/thrift/SerialTransport.cpp \
           src/ui/GroundControlWindow.cpp \ 
           src/ui/CompassWidget.cpp \
           src/ui/SensorThread.cpp \
           src/kalman/kstatics.cpp
